<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css夜间模式</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        
        }
        html,body {
            background:rgb(255,255,255);
            height: 100%;
            width: 100%;
            filter: invert(.1);
        }
        h1 {
            width:150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: #108540;
        }
    </style>
</head>

<body>
    <h1>Hi 小堂</h1>
</body>

</html>