<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css3 Sticky Footer</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: auto;
      }
      main h1 {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #108540;
        color: #fff;
      }
      main p {
        text-indent: 30px;
        padding: 10px 0;
        background: #fff;
        color: #108540;
      }
      footer {
        flex-shrink: 0;
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin-top: -60px;
        background: #108540;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main>
        <h1>Hi 我是小堂</h1>
        <p>大家好啊，我是来自江西的小镇青年一枚。还望大家多多指教哦!</p>
      </main>
      <footer>
        这是我的底部哦
      </footer>
    </div>
  </body>
</html>
