<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视差图像</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #108540;
        }
        .wrap {
            height: 100vh;
        }
        .wrap h1 {
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
        }
        .parallaxImg {
            height: 100%;
            background-image: url("../images/2.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrap p {
            height: 400px;
            line-height: 400px;
            text-align: center;
            font-size: 20px;
            color: #FFF;
            text-shadow: 4px 4px 2px #206303;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Hi 小堂</h1>
        <div class="parallaxImg"></div>
        <p>大家好啊，我是来自江西的小镇青年一枚。还望大家多多指教哦!</p>
    </div>
</body>

</html>